{
  "name": "@dgac/nmb2b-client",
  "version": "3.0.1",
  "description": "EUROCONTROL Network Manager B2B SOAP client",
  "keywords": [
    "EUROCONTROL",
    "SOAP",
    "TypeScript"
  ],
  "license": "MIT",
  "author": "Benjamin BERET <benjamin.beret@aviation-civile.gouv.fr>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DGAC/nmb2b-client-js.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "module-sync": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    },
    "./security": {
      "import": "./dist/security.mjs",
      "module-sync": "./dist/security.mjs",
      "types": "./dist/security.d.mts"
    },
    "./config": {
      "import": "./dist/config.mjs",
      "module-sync": "./dist/config.mjs",
      "types": "./dist/config.d.mts"
    },
    "./types": {
      "import": "./dist/types.mjs",
      "module-sync": "./dist/types.mjs",
      "types": "./dist/types.d.mts"
    },
    "./utils": {
      "import": "./dist/utils/index.mjs",
      "module-sync": "./dist/utils/index.mjs",
      "types": "./dist/utils/index.d.mts"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "provenance": true
  },
  "scripts": {
    "build": "tsdown",
    "clean": "node -e \"require('fs').rmSync('./dist', { recursive: true, force: true })\"",
    "downloadWSDL": "node ./scripts/downloadWSDL.ts",
    "format:ci": "oxfmt --check .",
    "lint": "oxlint --type-aware --report-unused-disable-directives",
    "lint:ci": "oxlint --type-aware --report-unused-disable-directives --format=github",
    "test": "vitest",
    "test:ci": "vitest --watch=false --reporter=default --reporter=junit --outputFile.junit=junit.xml --coverage.enabled --typecheck",
    "test:e2e": "vitest --project=e2e",
    "test:unit": "vitest --project=unit",
    "typecheck": "tsc --noEmit",
    "update-fixtures": "node ./scripts/update-fixtures.ts"
  },
  "dependencies": {
    "@date-fns/utc": "^2.1.1",
    "axios": "^1.19.0",
    "date-fns": "^4.4.0",
    "debug": "^4.4.3",
    "proper-lockfile": "^4.1.2",
    "remeda": "^2.39.0",
    "soap": "^1.10.0",
    "tar": "^7.5.22"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.2",
    "@total-typescript/shoehorn": "^0.1.2",
    "@types/debug": "^4.1.13",
    "@types/node": "^22.20.2",
    "@types/proper-lockfile": "^4.1.4",
    "@vitest/coverage-v8": "^5.0.0",
    "dotenv": "^17.4.2",
    "msw": "^2.15.0",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "oxlint-config-presets": "^0.1.20",
    "oxlint-tsgolint": "^7.0.2001",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.26.0+sha512.fc0e2bf890b9f983611f1ab68c0637bce914390653699f83c1a78b005ed25f2c81e77920c8fd8eee2ecf0b58b28cdcb00a84d97f69bcf7c56b2f344710238664"
}
