{
  "name": "@dgac/nmb2b-client",
  "version": "0.6.1",
  "description": "DGAC NM B2B Soap client",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Benjamin BERET <benjamin.beret@aviation-civile.gouv.fr>",
  "license": "MIT",
  "repository": "https://github.com/DGAC/nmb2b-client-js",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepack": "yarn build",
    "downloadWSDL": "babel-node -x .ts ./scripts/downloadWSDL.ts",
    "clean": "rimraf dist",
    "build": "yarn clean && node ./scripts/build.js",
    "test": "vitest --watch=false",
    "test:ci": "yarn test --color --reporter=basic --reporter=junit --outputFile.junit=junit.xml --coverage.enabled",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "@types/debug": "^4.1.7",
    "@types/invariant": "^2.2.35",
    "@types/node": "^14.0.0",
    "@types/proper-lockfile": "^4.1.1",
    "@types/ramda": "^0.28.23",
    "@types/tar": "^6.1.4",
    "@types/uuid": "^9.0.1",
    "@vitest/coverage-c8": "^0.31.0",
    "dotenv": "^16",
    "nock": "^13.3.0",
    "prettier": "^2.8.7",
    "rimraf": "^4.4.1",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "uuid": "^9.0.0",
    "vitest": "^0.31.0"
  },
  "dependencies": {
    "@types/sax": "^1.2.1",
    "axios": "^1.0.0",
    "debug": "^3.0.0 || ^4.0.0",
    "invariant": "^2.2.4",
    "mkdirp": "^3.0.0",
    "moment": "^2.29.4",
    "proper-lockfile": "^4.1.2",
    "ramda": "~0.28.0",
    "soap": "^1.0.0",
    "tar": "^6.1.11"
  }
}
